DATABASE_URL="postgresql://USER:PASSWORD@localhost:PORT/DATABASE?schema=public"
JWT_SECRET="your jwt secret key"
CLOUDINARY_CLOUD_NAME="your cloudinary cloud name"
CLOUDINARY_API_KEY="your cloudinary api key"
CLOUDINARY_API_SECRET="your cloudinary api secret"
SENDGRID_API_KEY="your sendgrid api key"
EMAIL_SENDER="your verified email"
REDIS_PORT="your redis port"
REDIS_HOST="your redis host"